

char * convert(char buf[], double angle, char type);


/*
Написать программу, которая переводит значение угла из граду-
сов в радианы, и, наоборот, в зависимости от символа при вводе.
Например: 45.00D - означает значение в градусах, а 45.00R - в
радианах. Ввод данных осуществляется по шаблону %f%c
Пояснение

Программа должна состоять из двух функций:

char * convert(char buf[], double angle, char type)
main() - организация диалога
Функция convert должна заполнять буфер buf строкой, содержащей значение угла в градусах или радианах, в зависимости от значений входных параметров.

Пример: convert(buf, 180.0, 'D') выдает строку: 3.14159R. Пример: convert(buf, 3.14159, 'R') выдает строку: 180.0D.

Необходимо подготовить следующие файлы:

task3.h - содержит заголовок функции convert.

task3.c - содержит реализацию функции convert.

#include "task3.h"
char * convert(char buf[], double angle, char type)
{
// здесь реализация
}
main3.c - содержит реализацию main:

#include "task3.h"
int main()
{
// здесь реализация
}

*/