#include "task4.h"
float convert(int feet, int inches)
{
	float sm = 0.0;
	if(inches>0)
	sm = (feet * 12.0)*2.54 + (inches*2.54);
	else
		sm = (feet * 12.0)*2.54;



	return sm;
}
/*
Задача №4

Написать программу, которая переводит рост из американской си-
стемы (футы, дюймы) в европейскую (сантиметры). Данные вво-
дятся в виде двух целых чисел, выводятся в виде вещественного
числа с точностью до 1 знака. 1 фут = 12 дюймов. 1 дюйм = 2.54
см.
Пояснение

Программа должна состоять из двух функций:

float convert(int feet,int inches)
main() - организация диалога
Ввод данных в программу осуществляется в виде: футы'дюймы, например 5'11.

*/