#include "task2.h"
int main()
{
	int hour = 0, min = 0;
	printf(" Enter your time : hh:mm:ss - ");
	scanf("%i:%i", &hour, &min);
	printf("\n %i:%i", hour, min);
}

/*
Задача №2

Написать программу, которая запрашивает текущее время в
формате ЧЧ:ММ:СС, а затем выводит приветствие в зависимости от
указанного времени ("Доброе утро "Добрый день"и т.д.)
Пояснение

За границы можно принять следующие значения:

"ночь" - с 00:00 до 06:00
"утро" - с 06:00 до 11:00
"день" - с 11:00 до 18:00
"вечер" - с 18:00 до 00:00
Программа должна состоять из двух функций:

char * greet(int hour,int min) - генерация приветствия и провека корректности времени
main() - организация диалога
Функция greet должна возврщать одну из следующих строк:

"Good night!"
"Good morning!"
"Good day!"
"Good evening!"
"Uncorrect time!"
Необходимо подготовить следующие файлы:





*/